<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<script type="text/javascript" src="bootstrap/js/jquery.min.js" ></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js" ></script>
		<script src="js/search.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/search.css"/>
		<!--<style type="text/css">
			[class*='col-lg']{
				border:solid 1px pink;
			}
		</style>
		<style type="text/css">
			[class*='col-md']{
				border:solid 1px pink;
			}
		</style>
	</head>-->
	<body>
		<div class="container-fluid">
			<div class="row" style="background-color: #061f33;">
				<div class="col-lg-2 col-lg-offset-2  col-md-2 col-sm-3  col-xs-5">
					<a href="" class="pull-left"><img src="img/logo.png" width="100%"/></a>
				</div>
				<div class="col-lg-7  col-md-8 col-sm-7 hidden-xs" >
					<div class="header">
						<div class="logo pull-left">
							
							<ul class="nav1">
								<li><a href="home.html">首页</a></li>
								<li><a href="news.html"target="_blank">动态</a></li>
								<li class="hidden-sm"><a href="shipin1.html">视频</a></li>
								<li class="hidden-sm"><a href="video.html">影视</a></li>
								<li class="hidden-sm"><a href="baike.html">百科</a></li>
							
							</ul>
						</div>
						
					</div>
					
				</div>
				<div class="col-lg-1 col-md-2  col-xs-7 col-sm-2 col-xs-7">
					<div class="search pull-right">													
						<a class="btn-search"></a>
						<input type="text" name="" id="src" value="" placeholder="搜索"/>
					</div>
				</div>
			</div>	
	    	
	    </div>
	    
	    <div class="list">
	    	<div class="container" style="background: white;">
		    	<div class="row" style="margin-bottom: 50px;">
		   			<div class="col-lg-12">
		   				<p class="h1">海王</p>
		   				
		   			</div>
		   			
		   		</div>
		   		
		   		<div class="row">
		   			<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
		   				<div class="sleft">
		   					<dl class="adl clearfix">
		   						<dt class="pull-left col-lg-5"><a href=""><img src="img/dl1.jpg"width="100%"/></a></dt>
		   						<dd class="channel"><a href="">电影动态</a></dd>
		   						<dd class="title"><p class="h2"><a href="">《<font style="color: red;">海王</font>》国内上映日期公布，早于北美两周上映</a></p></dd>
		   						<dd class="sign">子玄君 <strong>·</strong> 2018-10-16</dd>
		   						<dd class="text">DC电影《<font style="color: red;">海王</font>》国内正式定档！将于12月7日上映！...<a href=""><阅读全文></a></dd>
		   					</dl>
		   					
		   					<dl class="adl clearfix">
		   						<dt class="pull-left col-lg-5"><a href=""><img src="img/dl2.jpg"width="100%"/></a></dt>
		   						<dd class="channel"><a href="">预告</a></dd>
		   						<dd class="title"><p class="h2"><a href="">《<font style="color: red;">海王</font>》预告</a></p></dd>
		   						<dd class="sign">子玄君 <strong>·</strong> 2018-10-16</dd>
		   						<dd class="text">华纳发布了第二款《<font style="color: red;">海王</font>》中文预告，充满了新内容和爆炸的动作元素，非常值得期待正片的上映。...<a href=""><阅读全文></a></dd>
		   					</dl>
		   					
		   					<dl class="adl clearfix">
		   						<dt class="pull-left col-lg-5"><a href=""><img src="img/dl3.jpg"width="100%"/></a></dt>
		   						<dd class="channel"><a href="">图集</a></dd>
		   						<dd class="title"><p class="h2"><a href="">《雷霆沙赞！》和《<font style="color: red;">海王</font>》的新剧照</a></p></dd>
		   						<dd class="sign">胖虎<strong>·</strong> 2018-09-04</dd>
		   						<dd class="text">关于《雷霆沙赞！》和《<font style="color: red;">海王</font>》现在又有了新的剧照被公布。...<a href=""><阅读全文></a></dd>
		   					</dl>
		   					
		   					<dl class="adl clearfix">
		   						<dt class="pull-left col-lg-5"><a href=""><img src="img/dl4.jpg"width="100%"/></a></dt>
		   						<dd class="channel"><a href="">电影动态</a></dd>
		   						<dd class="title"><p class="h2"><a href="">《<font style="color: red;">海王</font>》电影演职员名单和评级放出，扎导赫然在列</a></p></dd>
		   						<dd class="sign">小夫 <strong>·</strong> 2018-09-03</dd>
		   						<dd class="text">DC电影《<font style="color: red;">海王</font>》有了新的内容公布，包括电影的评级以及演职员名单，扎导赫然在列。...<a href=""><阅读全文></a></dd>
		   					</dl>
		   					
		   					<dl class="adl clearfix">
		   						<dt class="pull-left col-lg-5"><a href=""><img src="img/dl5.jpg"width="100%"/></a></dt>
		   						<dd class="channel"><a href="">电影动态</a></dd>
		   						<dd class="title"><p class="h2"><a href="">《<font style="color: red;">海王</font>》试映会反映：很好，但还不是非常棒</a></p></dd>
		   						<dd class="sign">胖虎 <strong>·</strong> 2018-10-16</dd>
		   						<dd class="text">DC电影《<font style="color: red;">海王</font>》昨晚在San Fernando Valley进行了试映，于是不少媒体的记者对参加试映会的人进行了询问，收获了不少新的电影反馈。...<a href=""><阅读全文></a></dd>
		   					</dl>
		   					
		   					<dl class="adl clearfix">
		   						<dt class="pull-left col-lg-5"><a href=""><img src="img/dl6.jpg"width="100%"/></a></dt>
		   						<dd class="channel"><a href="">电影动态</a></dd>
		   						<dd class="title"><p class="h2"><a href="">《<font style="color: red;">海王</font>》中将会登场怪兽</a></p></dd>
		   						<dd class="sign">子玄君 <strong>·</strong> 2018-10-16</dd>
		   						<dd class="text">DC电影《<font style="color: red;">海王</font>》的导演温子仁知道影迷是如何看待他的头衔的，而这也有助于他积极地影响电影。...<a href=""><阅读全文></a></dd>
		   					</dl>
		   					
		   					<dl class="adl clearfix">
		   						<dt class="pull-left col-lg-5"><a href=""><img src="img/dl7.jpg"width="100%"/></a></dt>
		   						<dd class="channel"><a href="">预告</a></dd>
		   						<dd class="title"><p class="h2"><a href="">8-Bit版的《<font style="color: red;">海王</font>》预告</a></p></dd>
		   						<dd class="sign">静香<strong>·</strong> 2018-10-16</dd>
		   						<dd class="text">DC电影《<font style="color: red;">海王</font>》的预告给了大家很多的震撼，而现在有了一个8-bit的版本被放了出来。...<a href=""><阅读全文></a></dd>
		   					</dl>
		   					
		   					<dl class="adl clearfix">
		   						<dt class="pull-left col-lg-5"><a href=""><img src="img/dl8.jpg"width="100%"/></a></dt>
		   						<dd class="channel"><a href="">电影动态</a></dd>
		   						<dd class="title"><p class="h2"><a href="">《<font style="color: red;">海王</font>》中将不会出现“海少侠”</a></p></dd>
		   						<dd class="sign">大雄 <strong>·</strong> 2018-10-16</dd>
		   						<dd class="text">DC电影《<font style="color: red;">海王</font>》充满了遗憾，但它将很多DC宇宙的元素都带了进来，其中之一便是《海王》即将探索的亚特兰蒂斯水下王国，在这里...<a href=""><阅读全文></a></dd>
		   					</dl>
		   					
		   					<dl class="adl clearfix">
		   						<dt class="pull-left col-lg-5"><a href=""><img src="img/dl9.jpg"width="100%"/></a></dt>
		   						<dd class="channel"><a href="">电影动态</a></dd>
		   						<dd class="title"><p class="h2"><a href="">华纳对《<font style="color: red;">海王</font>》特别有信心，认为能将DC电影宇宙带回正轨</a></p></dd>
		   						<dd class="sign">子玄君 <strong>·</strong> 2018-10-16</dd>
		   						<dd class="text">DC电影《<font style="color: red;">海王</font>》将于今年底才登陆院线，但看起来华纳已经准备好要开始宣传了。...<a href=""><阅读全文></a></dd>
		   					</dl>
		   					
		   					<dl class="adl clearfix">
		   						<dt class="pull-left col-lg-5"><a href=""><img src="img/dl10.jpg"width="100%"/></a></dt>
		   						<dd class="channel"><a href="">电影动态</a></dd>
		   						<dd class="title"><p class="h2"><a href="">《<font style="color: red;">海王</font>》女一号提前透露了电影细节</a></p></dd>
		   						<dd class="sign">子玄君 <strong>·</strong> 2018-10-16</dd>
		   						<dd class="text">DC电影《<font style="color: red;">海王</font>》将于今年底上映，虽然目前还不知道国内将于何时上映，但我们也可以透过演员的分享，更多的了解这部电影。...<a href=""><阅读全文></a></dd>
		   					</dl>
		   				</div>
		   				
		   				
		   				
		   			</div>
		   			
		   			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
		   				<div class="aright clearfix">					
		   					<p class="right-top"><span>热门文章</span></p>
		   					<ul class="hotlist">
		   						<li>
		   							<a href="" target="_blank">
		   								<h2>乔斯·韦登退出《蝙蝠女》剧组</h2>
		   								<span class="time">Feb 23</span>
		   							</a>
		   						</li>
		   						<li>
		   							<a href="" target="_blank">
		   								<h2>“荒原狼”演员对电影最终呈现很失望</h2>
		   								<span class="time">Apr 08</span>
		   							</a>
		   						</li>
		   						<li>
		   							<a href="" target="_blank">
		   								<h2>来自地球的瑞安雷诺兹，请交还你的绿灯戒</h2>
		   								<span class="time">May 20</span>
		   							</a>
		   						</li>
		   						<li>
		   							<a href="" target="_blank">
		   								<h2>CW正开发新DC剧集 火辣女侠行侠仗义</h2>
		   								<span class="time">Jul 18</span>
		   							</a>
		   						</li>
		   						<li>
		   							<a href="" target="_blank">
		   								<h2>《神奇女侠1984》又加入一名新卡司</h2>
		   								<span class="time">Jul 28</span>
		   							</a>
		   						</li>
		   						<li>
		   							<a href="" target="_blank">
		   								<h2>DC电影《小丑》疑似开拍</h2>
		   								<span class="time">Sep 03</span>
		   							</a>
		   						</li>
		   						<li>
		   							<a href="" target="_blank">
		   								<h2>DC美剧《绿箭侠》黑海妖将换服装了？</h2>
		   								<span class="time">Feb 07</span>
		   							</a>
		   						</li>
		   						<li>
		   							<a href="" target="_blank">
		   								<h2>DC电影《闪点》导演讲述与华纳接触过程</h2>
		   								<span class="time">Feb 13</span>
		   							</a>
		   						</li>
		   						<li>
		   							<a href="" target="_blank">
		   								<h2>《闪电侠》巴里·艾伦找到了一份新工作</h2>
		   								<span class="time">Feb 23</span>
		   							</a>
		   						</li>
		   						<li>
		   							<a href="" target="_blank">
		   								<h2>《女超人》回归预告放出新的威胁来袭</h2>
		   								<span class="time">Feb 23</span>
		   							</a>
		   						</li>
		   						
		   						
		   					</ul>
		   					
		   					<p class="right-top"><span>热门标签</span></p>
		   					<ul class="topic">
		   						<li><a href=""target="_blank">#HBO</a></li>
		   						<li><a href=""target="_blank">#守望者</a></li>
		   						<li><a href=""target="_blank">#DC美剧</a></li>
		   						<li><a href=""target="_blank">#海王</a></li>
		   						<li><a href=""target="_blank">#DC电影</a></li>
		   						<li><a href=""target="_blank">#闪电侠</a></li>
		   						<li><a href=""target="_blank">#潘尼沃斯</a></li>
		   						<li><a href=""target="_blank">#埃米·罗尔巴赫</a></li>
		   						<li><a href=""target="_blank">#泰坦</a></li>
		   						<li><a href=""target="_blank">#秘密六人组</a></li>
		   						<li><a href=""target="_blank">#自杀小队2</a></li>
		   						<li><a href=""target="_blank">#蝙蝠侠</a></li>
		   						<li><a href=""target="_blank">#哥谭</a></li>
		   						<li><a href=""target="_blank">#预告片</a></li>
		   						<li><a href=""target="_blank">#氪星</a></li>
		   						<li><a href=""target="_blank">#罗伯</a></li>
		   						<li><a href=""target="_blank">#猛禽小队</a></li>
		   						<li><a href=""target="_blank">#哈莉奎茵</a></li>
		   						<li><a href=""target="_blank">#DC动画</a></li>
		   						<li><a href=""target="_blank">#女猎手</a></li>
		   						
		   						
		   					</ul>
		   				</div>
		   				
		   			</div>
		   		</div>	
		   		<div class="row">
		   			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
		   				<nav aria-label="Page navigation">
						  <ul class="pagination">
						  	
						    <li>
						      <a href="#" aria-label="Previous">
						        <span aria-hidden="true">&laquo;</span>
						      </a>
						    </li>
						    <li class="active"><a href="#">1</a></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">4</a></li>
						    <li><a href="#">5</a></li>						    
						    <li>
						      <a href="#" aria-label="Next">
						        <span aria-hidden="true">&raquo;</span>
						      </a>
						    </li>
						  </ul>
						</nav>
						<span>共找到<font color="#366DF0">44</font>条记录</span>
		   			</div>
		   		</div>
		   			
		   	
		   
	        </div>
	    </div>
	
	   	
	</body>
</html>
